<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Niels Lantinga</title>
    <link rel="shortcut icon" type="x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

    <meta property="title" content="Niels Lantinga">
    <meta property="type" content="portfolio">
    <meta property="url" content="https://www.nielslantinga.nl/">
    <meta name="description" content="This is the design of a website I have made for a clothing brand.">
    <meta property="image" content="">
    <meta property="alt" content="Niels Lantinga - Web development, UX-design">
</head>
<body>
    <a class="logolink" href="index.html">
        <img class="naam" src="images/nielslogo.png" alt="Niels Lantinga">
    </a>

    <div class="title">
        <h5>Prestigewear</h5>
    </div>

    <div class="blok">
        <div class="helftlinks">
            <img class="projectimage" src="images/prestigewearhome.png" alt="prestigewear home">
            <img class="projectimage" src="images/prestigewearheren.png" alt="prestigewear heren">
            <img class="projectimage" src="images/prestigewearlogin.png" alt="prestigewear login">
            <div style="display: flex;">
                <img class="projectimage" style="width: 50%;" src="images/prestigewearhomephone.png" alt="prestigewear home phone">
                <img class="projectimage" style="width: 50%;" src="images/presitgewearproductphone.png" alt="prestigewear product phone">
            </div>
        </div>

        <div class="helftrechtssticky">
            <div class="projectinfo">
                <h3>The project:</h3>
                <p>Someone in my family wants to start a clothing buisness. So, I designed a wesbite. The website is not online, cause it is not yet completed.</p>
                <p>In designing this website, I have used Figma, and then developed the site using Visual Studio. I have chosen a white background to make the site look luxurious, as I believe it is more appropriate for the brand. I have conducted some user tests to assess how site works. The site you see in the images is currently unfinished.</p>
            </div>

            <h3>Programs used for this project:</h3>
            <p class="projecttekst">Photoshop, Figma, Visual Studio Code(html, css)</p>
        </div>
    </div>

    <p class="footer">Niels Lantinga 🐢/ 2023</p>
</body>
</html>